apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map
data:
  JWT_SECRET: 'VPQ2O9dxgnnsvb238R5HPasvAEsdfgh9G8HTQW3wrfwg2vbsdeahgP8RFGHQW3UVEW08THW23W08GHDgnA9ThnsfjavG239048TY'
  JWT_EXPIRATION: '86400000'

  DB_USERNAME: postgres
  DB_PASSWORD: postgres

  RABBITMQ_HOST: rabbitmq
  RABBITMQ_PORT: '5672'
  RABBITMQ_USERNAME: rmuser
  RABBITMQ_PASSWORD: rmpassword

  REDIS_HOST: redis
  REDIS_PORT: '6379'
  REDIS_PASSWORD: redispassword

  MONGO_HOST: equipment-db
  MONGO_PORT: '27017'
  MONGO_USERNAME: mongouser
  MONGO_PASSWORD: mongopassword

  PAYPAL_CLIENT_ID: 'Ae6ngu2SsR3dgACDBmjOMBKtaCkMTAVobK30lgVP6LccPWoB-mx3z6QJECSn7xm-rFjiRiqFf80NY6XI'
  PAYPAL_CLIENT_SECRET: 'ENjnww5VwO_2r7TKmWeQiE6RZN5qBtwDcXB3sQaN4cWiOvDjPPovRGceqd0xAL2UNuMfaYH_VZsUgJde'
  PAYPAL_MODE: 'sandbox'

  SPACES_ACCESS_KEY: 'DO801HVC7Q7WYPURBNFF'
  SPACES_SECRET_KEY: 'vr++xhcQ+dw2bAFPrM1oVuyKChrHrOFmhar0fGbD+t4'
  SPACES_URI: 'https://greenflow-images.ams3.digitaloceanspaces.com'
  SPACES_REGION: 'ams3'

  BACKEND_HOST: api.greenflow.software

  INTERNAL_API_TOKEN: 'CkMTAVobK30lgVP6LccPWoE6RZN5qBtwDcXB3sQaN4cWAPN9F8Aoe9rj9hoiWCNZDKNq39apvighq3'

  WORKER_DB_HOST: worker-db
  AUTH_DB_HOST: auth-db
  EQUIPMENT_DB_HOST: equipment-db
  CLIENT_DB_HOST: client-db
  GARDEN_DB_HOST: garden-db
  ORDER_DB_HOST: order-db
  LEASING_DB_HOST: leasing-db
  BILLING_DB_HOST: billing-db

  AUTH_SERVICE_HOST: auth-service
  CLIENT_SERVICE_HOST: client
  EQUIPMENT_SERVICE_HOST: equipment
  GARDEN_SERVICE_HOST: garden
  OPEN_ORDER_SERVICE_HOST: open-order
  ORDER_SERVICE_HOST: order
  WORKER_SERVICE_HOST: worker
  BILLING_SERVICE_HOST: billing

