server:
  port: 8088

spring:
  application:
    name: notification

  mail:
    host: smtp.gmail.com
    port: 587
    username: pehotin.anton@gmail.com
    password: "qpqb vwpl yija vrow"
    protocol: smtp
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          ssl:
            trust: smtp.gmail.com
        debug: true

  rabbitmq:
    host: ${RABBITMQ_HOST}
    port: ${RABBITMQ_PORT}
    username: ${RABBITMQ_USERNAME}
    password: ${RABBITMQ_PASSWORD}
logging:
  level:
    org.greenflow: debug

api:
  internalApiToken: ${INTERNAL_API_TOKEN}
  host:
    auth-service: ${AUTH_SERVICE_HOST}